# Discord (obligatoire)
TOKEN=votre_token_discord

# Optionnel
# FORUM_CHANNEL_ID=1464818337388167389

# Prod uniquement (pour docker-compose.prod)
# POSTGRES_USER=servbot
# POSTGRES_PASSWORD=mot_de_passe_fort
# POSTGRES_DB=servbot

# Local / override DATABASE_URL (optionnel)
# DATABASE_URL=postgres://user:password@localhost:5432/servbot?sslmode=disable
